group 'acnasstrom'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        //jcenter()
        //maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    //jcenter()
    maven { url "http://repo.spring.io/release" }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.2.RELEASE'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    //compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"
    //compile("org.springframework.boot:spring-boot-starter")
    //compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    //compile "io.reactivex:rxjava:1.1.5"
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
